#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.template-resolver-order=1

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= rOmeSecretKey
bezkoder.app.jwtExpirationMs= 86400000