#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

#spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/ddlicl8eotrguk
#spring.datasource.username=yaawheykorjyfe
#spring.datasource.password=be3d234ddcb58c24a7eff363375cfe5ca68f27ece6e961b580187462d6c01fb7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.template-resolver-order=1



#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
