#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.template-resolver-order=1

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=15m

# if true then browser script won't be able to access the cookie
server.servlet.session.cookie.http-only=true

# if true then the cookie will be sent only over HTTPS connection
#server.servlet.session.cookie.secure=true

# App Properties
rome.app.jwtSecret= rOmeSecretKey
rome.app.jwtExpirationMs= 86400000